<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/style/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>EDUCARE</title>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="navbar-left">
          <a href="index.html" id="logo">EDUCARE</a>
          <nav>
            <ul>
              <li class="expandible"><a href="index.html">EDUCARE</a></li>
              <li><a href="actividades.html">Actividades</a></li>
              <li><a href="articulos.html">Artículos</a></li>
              <li><a href="asociate.html">Asociate</a></li>
              <li><a href="donar.html">Donar</a></li>
            </ul>
          </nav>
        </div>

        <div class="navbar-right">
          <button type="submit" class="navbar-btn" id="btn-donar">DONAR</button>
          <button type="submit" class="navbar-btn" id="btn-alta">
            DARSE DE ALTA
          </button>
        </div>
      </div>

      <div class="contenedor-homepage">
        <div class="contenedor-imagen">
          <div class="contenedor-imagen-left">
            <img
              id="imagenPrincipal"
              src="images/home_home_1.jpg"
              alt="Niños en clase"
            />
          </div>
          <div class="contenedor-imagen-right">
            <h1 class="text-focus-in">Educar hoy para transformar mañana</h1>
            <p>
              En EDUCARE, creemos que cada niño merece un futuro lleno de
              oportunidades a través de una educación integral.
            </p>
            <button class="navbar-btn" id="btn-donar-homepage">DONAR</button>
          </div>
        </div>
      </div>
    </header>

    <div class="introduccion">
      <h2>Introducción</h2>
      <p>
        <span class="introduccion-educare">EDUCARE</span> se consagra a impulsar
        la educación integral de niños y niñas en todo el país, con la firme
        meta de forjar un futuro equitativo y prometedor. Nuestra misión radica
        en brindar acceso a una educación de calidad, fomentar el desarrollo de
        habilidades cruciales y ofrecer oportunidades que capaciten a la
        infancia para alcanzar su máximo potencial. Creemos en un enfoque
        holístico, cultivando no solo el conocimiento académico, sino también
        habilidades emocionales y sociales. A través de programas educativos
        innovadores, buscamos superar barreras y empoderar a cada niño,
        independientemente de su origen, para que sueñe en grande y contribuya a
        una sociedad más justa.
      </p>
      <div class="introduccion-imagen">
        <img
          src="images/home_introduccion_1.jpg"
          class="imgMov"
          alt="Clase completa rodeando a un niño"
        />
        <img
          src="images/home_introduccion_2.jpg"
          class="imgMov"
          alt="Un par de niños caminando por un pasillo"
        />
      </div>
    </div>

    <div class="novedades">
      <h2>Novedades</h2>

      <div class="novedades-container">
        <div class="novedades-container-subcontainer">
          <h3>Educar con Realidad Virtual</h3>
          <p>
            Introducimos una innovadora experiencia educativa mediante la
            realidad virtual. Los estudiantes se sumergen en entornos virtuales
            que complementan lecciones tradicionales, brindando una perspectiva
            práctica y emocionante. Desde explorar civilizaciones antiguas hasta
            viajar al espacio, esta tecnología revoluciona la forma en que los
            niños absorben el conocimiento, haciendo que el aprendizaje sea
            interactivo y memorable.
          </p>
          <a href="https://www.google.com/">+ Ver más</a>
        </div>
        <div class="novedades-container-subcontainer">
          <img
            src="images/home_novedades_tech.jpg"
            class="imgMov"
            alt="Niña en clase con cascos"
          />
        </div>
      </div>

      <div class="novedades-container">
        <div class="novedades-container-subcontainer">
          <img
            src="images/home_novedades_lab.jpg"
            class="imgMov"
            alt="Niñas en clase de ciencias"
          />
        </div>
        <div class="novedades-container-subcontainer">
          <h3>EDUCARE EcoLab: Aprendizaje Sostenible</h3>
          <p>
            Lanzamos el programa "EDUCARE EcoLab", un enfoque educativo centrado
            en la sostenibilidad ambiental. Los niños participan en actividades
            prácticas que promueven la conciencia ecológica, desde la creación
            de huertos escolares hasta proyectos de energías renovables. Este
            enfoque no solo inculca conocimientos ambientales, sino que también
            fomenta valores de responsabilidad social, preparando a la próxima
            generación para ser defensores del medio ambiente.
          </p>
          <a href="https://www.google.com/">+ Ver más</a>
        </div>
      </div>
    </div>

    <div id="enlaces">
      <h2>Enlaces</h2>
      <div id="enlacesColm">
        <div class="enlaces-home">
          <img
            src="images/home_enlaces_1.jpg"
            alt="Niña escribiendo en una libreta"
          />
          <p>Infórmate sobre nuestras alianzas educativas</p>
          <p>
            Infórmate sobre nuestras alianzas educativas, donde conectamos con
            instituciones y organizaciones comprometidas con la excelencia
            educativa, colaborando en proyectos innovadores y compartiendo
            recursos para enriquecer aún más la experiencia de aprendizaje de
            nuestros estudiantes.
          </p>
          <button class="navbar-btn">Leer Más</button>
        </div>
        <div class="enlaces-home">
          <img
            src="images/home_enlaces_2.jpg"
            alt="Niño escribiendo en una libreta"
          />
          <p>Conoce los testimonios de éxito de nuestros estudiantes</p>
          <p>
            Conoce los testimonios de éxito de nuestros estudiantes, historias
            inspiradoras que reflejan el impacto transformador de EDUCARE en la
            vida de cada niño y niña, demostrando cómo nuestra dedicación y
            enfoque integral han allanado el camino hacia logros significativos
            y un futuro prometedor para quienes forman parte de nuestra
            comunidad educativa.
          </p>
          <button class="navbar-btn">Leer Más</button>
        </div>
        <div class="enlaces-home">
          <img
            src="images/home_enlaces_3.jpg"
            alt="Niña escribiendo en una libreta"
          />
          <p>
            Descubre cómo la realidad virtual transforma el aprendizaje en
            EDUCARE
          </p>
          <p>
            Explora cómo la realidad virtual redefine la educación en EDUCARE,
            brindando a los estudiantes experiencias inmersivas que potencian el
            aprendizaje más allá del aula convencional.
          </p>
          <button class="navbar-btn">Leer Más</button>
        </div>
      </div>
    </div>

    <div id="donar">
      <h2>Donar</h2>
      <div id="donarColm">
        <div id="donarColm-left">
          <img src="images/home_donar.jpg" alt="Niña estudiando en clase" />
        </div>
        <div id="donarColum-right">
          <h3>
            Invierte en Futuros Brillantes: Dona a EDUCARE para Impulsar la
            Educación Integral de Niños y Niñas
          </h3>
          <p>
            Tu generosa donación a EDUCARE no solo impulsa la educación integral
            de niños y niñas, sino que siembra las bases para un mañana
            equitativo, prometedor y lleno de oportunidades sin límites
          </p>
          <button id="btn-donar-donar">DONAR AHORA</button>
        </div>
      </div>
    </div>

    <div id="newsletter">
      <div id="newsletterA">
        <h3>SUBSCRIBETE A LA NEWSLETTER</h3>
        <p>
          Únete a nuestra comunidad comprometida suscribiéndote a la newsletter
          de EDUCARE. Recibe actualizaciones emocionantes sobre proyectos,
          historias inspiradoras y maneras de contribuir a un futuro educativo
          más brillante. ¡Sé parte del cambio hoy!
        </p>
      </div>
      <div id="newsletterB">
        <form action="">
          <input type="email" name="email" id="email" placeholder="Email" />
          <button class="btn-newsletter">Subscribirse</button>
        </form>
      </div>
    </div>

    <footer>
      <div class="footerColumn">
        <h3>Apoya nuestro trabajo</h3>
        <button class="navbar-btn" id="footer-btn-donar">DONAR AHORA</button>
      </div>
      <div class="footerColumn">
        <h3>Conecta con nosotros</h3>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.x.com/">Twitter</a>
        <a href="https://www.youtube.com/">YouTube</a>
      </div>
      <div class="footerColumn">
        <h3>Informate</h3>
        <p class="footerColumn3p">
          Descubre más sobre nuestro impacto transformador y programas
          educativos al explorar nuestra sección de 'Más Información'.
        </p>
        <p>
          <button class="navbar-btn" id="footer-btn-info">
            Más Información
          </button>
        </p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
